@import "../../_variables";
@import "../../_mixins";

@shadow: 0 8px 32px rgba(47, 60, 74, 1%), 0 8px 16px rgba(47, 60, 74, 2%);
@widthPropertyBoxAssociation: 20rem;
& when (@cwTopBarBackgroundColor = @cwColor1) {
  /* Masquer le bouton Print */
  a#cw_print_btn {
    display: none;
  }

  /* Properties group header */
  div.cwPropertiesTableHeader {
    font-weight: bold;
    border-bottom: 1px solid @cwColor1;
  }

  /* List Box header */
  ul.property-details .property-title {
    font-weight: bold;
    font-size: @cwFontTitleSize;
    border-bottom: 1px solid @cwColor1;
    .cw-property-details-right {
      .btn:hover {
        .fa {
          color: @cwPageActionButtonIconColor;
        }
      }
    }
  }

  /* Home page*/
  .homePage_main .homePage_column .homePage_display {
    border: none;
  }

  div.homePage_display_content {
    .cwPivotWrapper,
    div.cwLayoutCustomQuery,
    .tableForPopoutWrapper {
      margin: 0px;
    }
  }
  /* Profile button */
  ul.popout-top-container {
    .btn .fa {
      color: @cwPopupTitleTextColor;
    }
  }

  body #cw-top-bar .page-title {
    color: @cwBodyBackgroundColor;
  }

  body #cw-top-bar .tb-profile-container .tb-profile-popout table .logout td a,
  body #cw-top-bar .tb-profile-container .tb-profile-popout table .logout td a:hover {
    color: @cwBodyBackgroundColor;
    background-color: @cwColor1;
    border: solid 4px @cwColor1;
  }
  body #cw-top-bar .tb-profile-container .tb-profile-popout table td a,
  body #cw-top-bar .tb-profile-container .tb-profile-popout table td a:hover {
    color: @cwColor1;
  }
  body #cw-top-bar .tb-profile-container .tb-profile-popout {
    border: 0px solid @cwBodyBackgroundColor;
  }
  .tb-profile-container {
    .tb-username,
    i {
      color: @cwBodyBackgroundColor;
    }
    .user {
      background-color: @cwBodyBackgroundColor;
    }
  }

  /* Top Breadcrumb*/

  #cw-smart-bc {
    color: @cwBodyBackgroundColor;
    a,
    li .cw-bc-seperator {
      color: @cwBodyBackgroundColor;
    }
  }
  .cw-bc-dropdown-content a {
    background-color: @cwColor1;
  }
  .cw-bc-dropdown-default span,
  .cw-bc-dropdown-default span:hover {
    color: @cwBodyBackgroundColor;
  }

  /* Diagram breadcrumb */
  div.cwDiagramBreadcrumb {
    a.btn {
      i.fa {
        color: @cwPageActionButtonIconColor;
      }
    }
  }

  /* Table Complex button */
  .k-state-selected {
    color: @cwColor1;
  }
  th.k-header .k-state-active,
  .k-grid-toolbar .k-state-active {
    color: @cwAccentColor;
  }

  div.k-header.k-grid-toolbar {
    background: @cwGridButtonsColor;
    color: @cwBodyBackgroundColor;
  }

  /* Advanced Matrix header */
  table.cw-matrix-advanced {
    tr:hover {
      th.cw-header {
        a {
          color: @cwBodyBackgroundColor;
          div:before,
          div:after {
            background: @cwBodyBackgroundColor;
          }
        }
      }
    }
  }

  /* Mobile devices */
  @media screen and (max-width: 1023px) and (min-width: 240px) {
    /* tab user page */
    .profile ul a {
      color: @cwColor1;
    }

    /* tab in view */
    .content.page-menu-shown .page-options ul li.cwTabLink.selected a {
      color: @cwColor1;
      background: @cwMenuLeftMainNavigationBackgroundColorActive;
    }
  }

  ul.navViews li.selected {
    border-left: solid 1px @cwDiagramEditorMenuBackgroundColor;
    border-right: solid 1px @cwDiagramEditorMenuBackgroundColor;
  }

  /* Simple Table */
  table.cw-grid tr th {
    border-left: solid 1px @cwColor2;
    border-bottom: solid 1px @cwColor2;
    border-top: solid 1px @cwColor2;
    color: @cwBodyBackgroundColor;
    background: @cwColor2;
  }

  table.cw-grid tr th:last-child {
    border-right: solid 1px @cwColor2;
  }

  table.cw-grid tr td {
    border-color: fade(@cwColor2, 40%);
  }

  table.cw-grid tr td:last-child {
    border-right: solid 1px fade(@cwColor2, 40%);
  }

  div.simpletable-title {
    font-weight: bold;
    font-size: 15px;
    color: @cwColor2;
    background-color: @cwBodyBackgroundColor;
    padding-bottom: 0px;
    padding-top: 15px;
  }

  table.cw-grid {
    padding-bottom: 30px;
  }
  table.cw-grid th {
    font-size: 12px;
  }

  table.cw-grid td ul.cw-list {
    padding-left: 15px;
  }

  ul.cw-list {
    list-style: none;
  }

  div.cwPropertiesTableContainer {
    padding-bottom: 30px;
  }

  .homePage_display_content .tableForPopoutWrapper .cw-grid {
    max-width: 100%;
  }

  // Color Accordeon
  li.cw-accordion-container:hover {
    div.cw-accordion-header {
      background-color: @cwAccordionHeaderBackgroundColor;
      a {
        color: @cwAccordionHeaderTextColor;
      }
    }
    div.cw-accordion-content {
      border-color: @cwAccordionHeaderBackgroundColor;
    }
  }

  li.cw-accordion-container div.cw-accordion-header:hover {
    background-color: @cwAccordionHeaderHoverBackgroundColor !important;
    color: @cwAccordionHeaderHoverTextColor;
    a,
    span {
      color: @cwAccordionHeaderHoverTextColor;
    }
    + div.cw-accordion-content {
      border-color: @cwAccordionHeaderHoverBackgroundColor;
    }
  }

  li.cw-accordion-container:hover div.cw-accordion-header,
  li.cw-accordion-container div.cw-accordion-header {
    background-color: darken(@cwAccordionHeaderBackgroundColor, 10%);
  }

  li.cw-accordion-container {
    li.cw-accordion-container:hover div.cw-accordion-header,
    li.cw-accordion-container div.cw-accordion-header {
      background-color: darken(@cwAccordionHeaderBackgroundColor, 5%);
    }
  }
  li.cw-accordion-container li.cw-accordion-container {
    li.cw-accordion-container:hover div.cw-accordion-header,
    li.cw-accordion-container div.cw-accordion-header {
      background-color: @cwAccordionHeaderBackgroundColor;
    }
  }
  li.cw-accordion-container li.cw-accordion-container li.cw-accordion-container {
    li.cw-accordion-container:hover div.cw-accordion-header,
    li.cw-accordion-container div.cw-accordion-header {
      background-color: lighten(@cwAccordionHeaderBackgroundColor, 5%);
    }
  }
  li.cw-accordion-container li.cw-accordion-container li.cw-accordion-container li.cw-accordion-container {
    li.cw-accordion-container:hover div.cw-accordion-header,
    li.cw-accordion-container div.cw-accordion-header {
      background-color: lighten(@cwAccordionHeaderBackgroundColor, 10%);
    }
  }
  li.cw-accordion-container li.cw-accordion-container li.cw-accordion-container li.cw-accordion-container {
    li.cw-accordion-container:hover div.cw-accordion-header,
    li.cw-accordion-container div.cw-accordion-header {
      background-color: lighten(@cwAccordionHeaderBackgroundColor, 15%);
    }
  }
  // Spacing List Box
  ul.property-details .property-title {
    padding: 0px;
  }

  //matrix
  th.cw-header div {
    color: @cwBodyBackgroundColor;
  }

  //url in popout cds

  .popout-title {
    a {
      color: @cwBodyBackgroundColor;
    }
  }

  .cwDiagramExplosionMultipleChoice li {
    text-align: inherit;
  }

  // multiple choice for explosions
  .cwDiagramExplosionMultipleChoice li:hover {
    background-color: @cwColor1;
    color: @cwBodyBackgroundColor;
    a {
      background-color: @cwColor1;
      color: @cwBodyBackgroundColor;
    }
  }

  // active menu

  body {
    .main-nav {
      a.cw-menu-link.activeLink,
      a.cw-menu-link:hover,
      a.cw-menu-link:focus {
        border-right: solid 3px;
      }

      .main-level {
        & > .active > a.hassub .cw-menu-arrow-zone .cw-menu-arrow {
          border-right-color: @cwColor1;
        }
        .cw-menu-zone .sub-level {
          a.cw-menu-link.activeLink,
          a.cw-menu-link:hover,
          a.cw-menu-link:focus {
            border-right-color: @cwColor1;
          }
        }
      }
    }

    li.cwTabLink.selected {
      border-right: solid 3px;
      border-right-color: @cwColor1;
    }
  }
}

& when (@cwBodyBackgroundColor = fade(desaturate(@cwColor1,50%),10%)) {
  // multiple choice for explosions
  .cwDiagramExplosionMultipleChoice li:hover {
    background-color: @cwColor1;
    color: @cwMenuLeftMainNavigationBackgroundColor;
    a {
      background-color: @cwColor1;
      color: @cwMenuLeftMainNavigationBackgroundColor;
    }
  }

  /* Top Breadcrumb*/

  #cw-smart-bc {
    color: white;
    a,
    li .cw-bc-seperator {
      color: white;
    }
  }
  .cw-bc-dropdown-content a {
    background-color: @cwColor1;
  }
  .cw-bc-dropdown-default span,
  .cw-bc-dropdown-default span:hover {
    color: white;
  }

  li.popout-title a {
    color: #ffffff;
  }

  .homePage_display_content {
    padding: 1.25rem;
    color: rgba(0, 0, 0, 0.87);
    transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    background-color: #fff;
    ul.cw-list {
      margin: 0px;
    }
    &.noPadding {
      padding: 0px;
    }
  }

  .homePage_main .homePage_column .homePage_display .homePage_evolveView {
    > ul.cw-list {
      padding: 0px;
    }
    ul.cw-list {
      padding-inline-start: 0.25rem;
    }
  }

  .homePage_main .homePage_column .homePage_display .homePage_links_in_bloc .linkBox {
    img.roundShape {
      border-radius: 50%;
    }
    .link {
      border-top: 0px solid @cwColor1;
    }
  }

  div.cwPropertiesTableHeader {
    background-color: transparent;
    border-bottom: 0px solid @cwColor1;
  }
  //coffemaker
  .tabContent {
    background-color: white;
  }

  .CoffeeMaker {
    div.row div.row-cell-value.row-cell-max-width div.cell-content-wrapper,
    div.rowFlex div.row-cell-value.row-cell-max-width div.cell-content-wrapper {
      background-color: white;
    }
    div.propertieslist,
    .bootstrap-iso {
      background-color: transparent;
    }
    .checkEditModel {
      display: flex;
      flex-wrap: wrap;

      & > div {
        width: 100%;
      }
      & > div.cwPropertiesTableContainer {
        width: 50rem;
        flex: 1 0 auto;
        background-color: white;
      }
    }
    .CoffeeMakerView {
      .extendableTitle {
        background-color: white;
        display: flex;
        justify-content: space-between;
        margin-top: 0.75rem;
      }
    }
  }
  .homePage_last_modified_object table.cwPropertiesTable td,
  table.cwPropertiesTable {
    td,
    th {
      border: 0px solid rgba(55, 131, 154, 0.1);
      border-bottom: 1px solid rgba(55, 131, 154, 0.1);
    }
  }

  @media screen and (min-width: 1024px) {
    #nav-container {
      margin-top: 41px;
    }

    body .main-nav {
      position: fixed;
      overflow-y: auto;
      overflow-x: hidden;
      height: 100%;

      &::-webkit-scrollbar {
        width: 0.3rem;
        height: 10px;
      }
      &::-webkit-scrollbar-thumb {
        background: @cwColor1;
      }

      .sub-level {
        position: fixed;
        margin-top: 41px;
      }
    }
  }

  body #cw-top-bar {
    .tb-profile-container .tb-username,
    .tb-profile-container i {
      color: white;
    }
    .tb-profile-container.show .tb-profile-popout {
      background-color: white;
      .user {
        background-color: @cwBodyBackgroundColor;
      }

      table .logout td a {
        color: white;
      }
    }
  }

  // display
  .k-grid,
  div.cwPropertiesTableContainer,
  div.CwPropertiesLayoutHelpText,
  ul.cw-diagram-zone li.cw-diagram-zone,
  div.cw-accordion-container,
  div.property-box-asso,
  .cw-matrix-content,
  .cw-dashboard-container,
  .cwLayoutTimeline,
  .page-content div.cwLayoutSearch div.search-zone,
  .page-content div.cwLayoutSearch div.result-container ul.search-zone-result li.search-result-node,
  .cw-jvector-map,
  .cw-jvectormap-from-list .cwLayoutList,
  .cwLayoutNetwork,
  .cwPivotWrapper,
  .cwLayoutCustomQuery-wrapper,
  .cwTimelineTable,
  .cwRadarWrapper,
  .cwLayoutGraph2D,
  .cwLayoutTree,
  .nextGenCard,
  .cwWorkflow,
  .tableForPopoutWrapper {
    box-shadow: @shadow;
    border: solid 1px #e4e4e7;
    border-radius: 0.25rem;
    box-sizing: border-box;
  }
  .nextGenCard {
    background-color: white;
    .homePage_display_title {
      padding-left: 0.5rem;
    }
  }

  //flex behaviour full see injectCss
  div[id*="cw-layout-emodeler-diagrams-content"],
  .cwLayoutGraph2D,
  .cwLayoutTree,
  div.cwLayoutCustomQuery,
  .cwLayoutNetwork,
  .cwPivotWrapper,
  .tableForPopoutWrapper,
  div.cwLayoutGraph2D,
  ul.cw-accordion-header,
  div.property-box[class*="full"],
  .property-box-asso ul.cw-accordion-header,
  .cw-gantt-roadmap-lifecycle,
  .wrap-kendo-mobile,
  .cwWorkflow,
  .cwLayoutConfigEditor {
    width: 100%;
    flex: 0 1 auto;
    margin: 0.75rem;
  }

  //flex behaviour 50% see injectCss
  div.property-box[class*="pct"] {
    //width: calc(50% - 1.5rem); check in injectcss
    flex: 0 1 auto;
    margin: 0.75rem;
  }

  div.layoutSearch,
  div.layoutSearchDocumentCustom {
    width: 100%;
    flex: 0 1 auto;
    margin: 0rem;
  }

  //flex behaviour half
  .tableForPopoutWrapper[class*="half"],
  div.CwPropertiesLayoutHelpText[id*="half"],
  div.cwLayoutGraph2D[id*="half"],
  ul.cw-accordion-header[class*="half"],
  div.cwPropertiesTableContainer,
  .cw-dashboard-container,
  .cw-list-wrapper,
  div.property-box {
    width: @widthPropertyBoxAssociation;
    flex: 1 0 auto;
    margin: 0.75rem;
  }

  .cwRadarWrapper,
  .cw-cost-benefit-chart {
    width: 25rem;
    flex: 1 0 auto;
    margin: 0.75rem;
  }

  //flex behaviour half in popout
  .cw-diagram-popout-container #popout-content-container {
    table.cw-grid[class*="half"],
    div.CwPropertiesLayoutHelpText[id*="half"],
    div.cwLayoutGraph2D[id*="half"],
    ul.cw-accordion-header[class*="half"],
    div.cwPropertiesTableContainer,
    .cw-dashboard-container,
    .cw-list-wrapper,
    div.property-box {
      flex: 1 1 auto;
      width: @widthPropertyBoxAssociation;
    }
    &.content-container {
      display: flex;
      flex-direction: column;
      width: 100%;
    }
  }

  //reverse list
  .reverse-node {
    width: 100%;
  }

  //multipopout
  .cwDiagramExplosionMultipleChoice li:hover {
    background-color: @cwColor1;
    color: white;
  }

  // workflow

  .cwWorkflow {
    background-color: white;
    padding: 0.75rem;
    padding-top: 2rem;
  }
  // calculateur

  .cwLayoutConfigEditor {
    background-color: white;
    padding: 0.75rem;
  }
  // radar
  .cwRadarWrapper {
    background-color: white;
    .cw-radar-chart {
      width: 100%;
    }
    .cw-dashboard-container {
      box-shadow: none;
      border: solid 0px #e4e4e7;
    }
    .cwPropertiesTableHeader {
      margin-left: 1rem;
      margin-top: 1.5rem;
    }
  }

  //2d
  .cwLayoutGraph2D {
    background-color: white;
    padding: 0.75rem;
  }

  // tree
  .cwLayoutTree {
    background-color: white;
  }
  // custom query
  div.cwLayoutCustomQuery div.cwLayoutCustomQuery-wrapper {
    background-color: white;
    .cwLayoutCustomQuery-chart {
      margin-bottom: 0px;
    }
    .cwLayoutCustomQuery-header .icons-container .btn.page-action {
      box-shadow: none;
      &.icon {
        &.icon-activated {
          background-color: transparent;
          i {
            color: @cwColor1;
          }
        }
        background-color: transparent;
        border: none;
        box-shadow: none;
        font-size: 15px;
        i {
          color: @cwColor1Tint;
        }
      }
    }
  }

  // network
  .cwLayoutNetwork {
    .cwLayoutNetworkOption {
      right: 1rem;
      top: 1rem;
    }
    .cwLayoutNetworkToolBox .btn {
      background-color: transparent;
      color: #2e2e2e;
      border: none;
      box-shadow: none;
      font-size: 15px;
      &.selected,
      &.fa-arrows-alt,
      &.fa-download,
      &.fa-files-o {
        background-color: transparent;
        color: @cwColor1;
      }
    }
    background-color: white;
  }

  // timeline
  div.cwLayoutTimelineButtons a.btn.page-action {
    background-color: transparent;
    color: @cwColor1;
    border: none;
    box-shadow: none;
    font-size: 15px;
  }
  .homePage_evolveView .cwPivotWrapper {
    border: none;
  }
  .cwPivotTable {
    margin-bottom: 0rem;
  }
  .cwPivotWrapper {
    background-color: white;
    padding: 1.25rem;

    .cwPivotToolBoxButton .btn {
      background-color: transparent;
      color: #2e2e2e;
      border: none;
      box-shadow: none;
      font-size: 15px;
      &.selected {
        background-color: transparent;
        color: @cwColor1;
      }
    }
  }
  // vector map
  .cw-jvector-map {
    background-color: white;
  }

  .cw-jvectormap-from-list {
    .cwLayoutList {
      min-width: 0px;
      padding: 1.25rem;
      background-color: white;
    }
    & > .cwLayoutList {
      overflow-y: auto;
    }
  }
  //simple table
  .tableForPopoutWrapper {
    table.cw-grid {
      max-width: initial;
      padding-bottom: 0px;
      border: none;

      tr:hover {
        background-color: @cwBodyBackgroundColor !important;
      }
      tr {
        td {
          border-bottom: 1px solid @cwColor1;
          border-left: none;
        }
        th {
          border: none;
          color: @cwColor1;
          background: white;
          border-bottom: 1px solid @cwColor1;
        }
        th:last-child,
        td:last-child {
          border-right: solid 0px;
        }
      }
      tbody {
        tr:last-child td {
          border-bottom: 0px;
        }
      }
    }
    div.simpletable-title {
      margin: 0;
      border: none;
      background-color: @cwColor1;
      color: white;
      padding-left: 0.5rem;
      padding-bottom: 0.5rem;
      padding-top: 0.5rem;
      font-size: 1.12rem;
      border-bottom: 1px solid @cwColor1;
    }
  }
  //accordeon
  div.cw-accordion-content {
    background-color: white;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 0.75rem;
    .cw-accordion-header {
      width: 100%;
      margin: 0rem;
    }

    ul.property-details .property-title {
      background-color: @cwBodyBackgroundColor;
    }
    li.cw-accordion-container {
      margin-right: 0px;
    }
  }

  // timeline
  .cwLayoutTimeline {
    background-color: white;
  }
  .tab-content .cwLayoutTimeline {
    display: none;
  }
  .tab-content.visible .cwLayoutTimeline {
    display: initial;
  }

  // indexpage
  .cw-zone {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  //objectpage,tab
  .tab-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
  }
  body:not(.cw_print) .page-content-wrap .page-content {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    padding-bottom: 0px;
  }

  // popout
  .view-region {
    & > div .property-box-asso,
    & > div .property-box,
    & > div .cwPropertiesTableContainer {
      min-width: 0px;
      width: 100%;
    }
    div.property-box.property-box-asso {
      min-width: 0px;
    }
  }

  //list
  .cwLayoutList {
    padding-left: 0.25rem;
    width: 100%;
  }
  //listbox
  .property-box-asso,
  div.filteredListBox {
    ul.property-details .property-value {
      padding: 0.75rem;
    }

    ul.property-details .property-value {
      border: none;
    }
  }

  ul.cw-list {
    padding-inline-start: 0.25rem;
  }

  ul.property-details {
    li.property-details {
      display: flex;
      flex-wrap: wrap;
      padding-left: 1rem;
      div.cw-property-details-left {
        width: 100%;
        flex: 1 1 auto;
      }
      div.cw-property-details-right {
        flex: 1 1 auto;
        width: initial;
        display: flex;
        justify-content: flex-start;
        .cw-edit-mode-association-search-result {
          margin-top: 32px;
        }
      }
      div.cw-property-details-association {
        flex: 1 1 auto;
        width: initial;
      }
    }
  }
  // collapsible listbox
  .collapsible-list-box {
    .empty.cw-list {
      margin-left: 0rem;
      margin-right: 0rem;
    }

    ul.property-details {
      li.property-details {
        display: block;
      }
    }
  }

  div.property-box.property-box-asso {
    min-width: 15rem;
    margin: 0.75rem;
    max-width: 2010px;
  }

  // helptext
  div.CwPropertiesLayoutHelpText {
    background-color: white;
    margin: 0.75rem;
    &[id*="noicon"] {
      .fa {
        display: none;
      }
    }
  }

  //empty data

  .empty.cw-list:empty {
    margin-left: 0rem;
    margin-right: 0rem;
    padding: 0;
  }
  // matrix
  .empty.cw-list {
    margin-left: 0.75rem;
    margin-right: 0.75rem;
    .cw-matrix-content table.cw-grid {
      margin: 0px;
    }
  }

  table.cw-grid tr td {
    border-right: solid 0px;
    border-left: solid 0px;
    &:last-child {
      border-right: solid 0px;
    }
  }

  table.cw-matrix-advanced tr:hover th {
    background-color: transparent !important;
  }
  .cw-matrix-col-header,
  .cw-matrix-row-header {
    background-color: transparent !important;
    border: none !important;
    color: @cwColor1!important;
    border-bottom: solid 1px fade(@cwColor2, 40%) !important;

    a div {
      color: @cwColor1 !important;
      &::before,
      &::after {
        display: none;
      }
    }
  }

  // diagram
  ul.cw-diagram-zone li.cw-diagram-zone {
    // background-color: @cwColor1;
  }

  .cwDiagramBreadcrumb ul.cwDiagramBreadcrumbZone li.cwDiagramBreadcrumbZoneRight a.btn {
    &:hover {
      i.fa {
        color: white;
      }
    }

    i.fa {
      color: @cwColor1;
    }
  }

  .cwDiagramBreadcrumb {
    background-color: white;
    border-bottom: 1px solid @cwColor1;
  }

  //chart
  .k-stockchart,
  div.k-chart,
  div.k-gauge,
  span.k-sparkline {
    background-color: white;
  }
  .cw-dashboard-container {
    margin-bottom: 0px;
  }
  //search
  a.cw-searchengin-clear.btn i {
    color: white;
  }
  //property table

  div.cwPropertiesTableContainer {
    padding-bottom: 0px;
    margin: 0.75rem;
    padding: 1.25rem;
    max-width: 100%;
    min-width: 15rem;
    table.cwPropertiesTable {
      border-collapse: unset;
      tr {
        td,
        th {
          border: none;
        }
      }
      tr:not(:last-child) {
        td,
        th {
          border: none;
          border-bottom: 1px solid rgba(55, 131, 154, 0.1);
        }
      }
    }
  }

  // flatList
  div.CwPropertiesLayoutFlatList,
  ul.CwPropertiesLayoutFlatList {
    background-color: white;
  }
  //memotext
  .cwPropertiesTableContainer.cw-visible.CwPropertiesLayoutMultilineText {
    td:hover {
      background-color: white;
    }
  }
  //complexe table
  .wrap-kendo-mobile {
    .empty.cw-list {
      margin: 0rem;
    }
  }

  div.empty.k-grid {
    width: 100%;

    div.empty.k-grid .k-grid-header th.k-header {
      background-color: white;
    }
    div.property-box.property-box-asso {
      min-width: 0px;
      margin-right: 0.5rem;
      margin-left: 0.5rem;
    }

    .k-grid-header,
    th.k-header {
      background: white !important;
    }

    .k-grid-content tr:hover ul.property-details .property-title {
      background-color: white;
    }
    tr.k-alt ul.property-details .property-title {
      background-color: white;
    }
    tr.k-alt div.property-box {
      background-color: white;
    }
    td {
      border-style: solid;
      border-width: 0 0 1px 0;
    }
    tr:hover {
      background-color: @cwBodyBackgroundColor;
    }
    div.k-header.k-grid-toolbar {
      color: rgb(255, 255, 255);
    }
    .k-button {
      border: none;
      background-color: white;
    }
    .k-alt,
    .k-grouping-header,
    .k-grouping-row,
    .k-grouping-row td,
    td.k-group-cell {
      background-color: white;
    }
    .k-grid-header th.k-header {
      border-width: 0;
    }
    .k-primary {
      color: #2e2e2e;
    }
    .k-grid-filter {
      outline: 0px;
    }
    .k-pager-wrap {
      background-color: white;
      .k-state-selected {
        background-color: white;
        border-color: white;
      }
      .k-dropdown-wrap {
        background-color: white !important;
        border-color: white !important;
        &.k-state-focused {
          background-color: white !important;
          border-color: white !important;
          box-shadow: 0 0 0;
        }
      }

      .k-link {
        border-color: white;
        &:hover {
          border-color: white;

          .k-icon {
            color: @cwColor1;
          }
        }
      }
    }
  }
}
